<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8" />
        <title>Simple example - Editor.md examples</title>
        <link rel="stylesheet" href="css/editormd.min.css" />
        <link rel="stylesheet" href="css/editormd.preview.min.css" />
        <link rel="shortcut icon" href="https://pandao.github.io/editor.md/favicon.ico" type="image/x-icon" />
    </head>
    <body>
        <form method="post" action="useful_commands/update">
            <input type="submit" hidden id="save-useful-commands-button" />
            <div id="test-editormd">
                <textarea style="display:none;" name="useful_commands"></textarea>
            </div>
        </form>

        <script src="js/jquery.min.js"></script>
        <script src="js/editormd/editormd.min.js"></script>
        <script src="js/editormd/languages/en.js"></script>
        <script type="text/javascript">
            $(function() {
                $.get("test.md", function(markdown) {
                    editormd.emoji     = {
                        path  : "https://www.webpagefx.com/tools/emoji-cheat-sheet/graphics/emojis/",
                        ext   : ".png"
                    };
                    var testEditor = editormd("test-editormd", {
                        markdown        : markdown ,
                        width           : "100%",
                        height          : 900,
                        syncScrolling   : "single",
                        path            : "js/editormd/lib/",
                        pluginPath      : "js/editormd/plugins/",
                        htmlDecode      : "style,script,iframe",
                        tocm            : true,
                        tocContainer    : "#custom-toc-container",
                        emoji           : true,
                        taskList        : true,
                        tex             : true,
                        flowChart       : true,
                        sequenceDiagram : true,
                        toolbarIcons : function() {
                            var newToolBarIcons = [...editormd.toolbarModes["full"]];
                            newToolBarIcons.push("|", "save", "history");
                            return newToolBarIcons;
                        },
                        toolbarIconsClass : {
                            save : "fa-floppy-o",
                            history : "fa-history"
                        },
                        toolbarHandlers : {
                            save: function(cm, icon, cursor, selection) {
                                $("#save-useful-commands-button").click();
                            },
                            history: function(cm, icon, cursor, selection) {
                                window.open("useful_commands_history.html", "_blank");
                            }
                        },
                        lang : {
                            toolbar : {
                                save : "Save the change",
                                history : "Show page history"
                            }
                        },
                    });
                });
            });
        </script>
    </body>
</html>