<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8" />
        <title>Simple example - Editor.md examples</title>
<!--        <link rel="stylesheet" href="css/style.css" />-->
        <link rel="stylesheet" href="css/editormd.min.css" />
        <link rel="stylesheet" href="css/editormd.preview.min.css" />
        <link rel="shortcut icon" href="https://pandao.github.io/editor.md/favicon.ico" type="image/x-icon" />
        <style>
            #sidebar {
                width: 400px;
                height: 100%;
                position: fixed;
                top: 0;
                right: 0;
                overflow: hidden;
                background: #fff;
                z-index: 100;
                padding: 18px;
                border: 1px solid #ddd;
                border-top: none;
                border-bottom: none;
            }
            #sidebar:hover {
                overflow: auto;
            }

            #sidebar h1 {
                font-size: 16px;
            }

            #custom-toc-container {
                padding-left: 0;
            }
        </style>
    </head>
    <body>
        <a href="edit_useful_command.html">Edit</a>
        <div id="sidebar">
            <h1>Table of Contents</h1>
            <div class="markdown-body editormd-preview-container" id="custom-toc-container">#custom-toc-container</div>
        </div>
        <div id="test-editormd">
            <textarea style="display:none;"></textarea>
        </div>

        <script src="js/jquery.min.js"></script>
        <script src="js/editormd/editormd.min.js"></script>
        <script src="js/editormd/languages/en.js"></script>
        <script src="js/editormd/lib/marked.min.js"></script>
        <script src="js/editormd/lib/prettify.min.js"></script>
        <script src="js/editormd/lib/raphael.min.js"></script>
        <script src="js/editormd/lib/underscore.min.js"></script>
        <script src="js/editormd/lib/sequence-diagram.min.js"></script>
        <script src="js/editormd/lib/flowchart.min.js"></script>
        <script src="js/editormd/lib/jquery.flowchart.min.js"></script>
        <script type="text/javascript">
            $(function() {
                $.get("test.md", function(markdown) {
                    editormd.emoji     = {
                        path  : "https://www.webpagefx.com/tools/emoji-cheat-sheet/graphics/emojis/",
                        ext   : ".png"
                    };
                    var testEditor = editormd.markdownToHTML("test-editormd", {
                        markdown        : markdown,
                        htmlDecode      : "style,script,iframe",
                        path            : "js/editormd/lib/",
                        pluginPath      : "js/editormd/plugins/",
                        tocm            : true,
                        tocContainer    : "#custom-toc-container",
                        //gfm             : false,
                        emoji           : true,
                        taskList        : true,
                        tex             : true,
                        flowChart       : true,
                        sequenceDiagram : true
                    });
                });
            });
        </script>
    </body>
</html>